<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Resultado</title>
    <script>
        window.addEventListener('load', function() {
          const correct = getParameterByName("correct");
          const incorrect = getParameterByName("incorrect");
          document.getElementById("correctAnswers").innerHTML = correct;
          document.getElementById("incorrectAnswers").innerHTML = incorrect;
        })

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-md-center" id="header">
          <h3>Resultado</h3>
          <hr />
      </div>
      <div class="row justify-content-md-center" id="summary">
          <span>Correctas</span>
          <span id="correctAnswers"></span>
          <span>Incorrectas</span>
          <span id="incorrectAnswers"></span>
      </div>
  </div>
</body>
</html>
