<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="./Questions.js"></script>
        <script>
            window.addEventListener('load', function() {
                new Questions("mainContent", "nextButton", "correctAnswers", "incorrectAnswers");
            })
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-md-center" id="header">
                <h3>Preguntas</h3>
                <hr />
            </div>
            <div class="row justify-content-md-center" id="mainContent">
            </div>
            <div class="row justify-content-md-center" id="footer">
                <button type="button" class="btn btn-primary" id="nextButton">Siguiente</button>
            </div>
            <div class="row justify-content-md-center" id="summary">
                <span>Correctas</span>
                <span id="correctAnswers"></span>
                <span>Incorrectas</span>
                <span id="incorrectAnswers"></span>
            </div>
        </div>
    </body>
</html> 
